name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: root # Замените на имя вашего пользователя, если он не root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            echo "Starting deployment..."
            
            # Navigate to the project directory
            cd /root/simple-expense-tracker # Замените на путь к вашему проекту на сервере
            
            # Ensure we are on the main branch
            git checkout main
            
            # Fetch all changes from the remote repository
            git fetch origin
            
            # Force the local main branch to match the remote main branch
            git reset --hard origin/main
            
            # Clean up any untracked files
            git clean -f -d
            
            # Rebuild and restart the Docker containers
            docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build --force-recreate -d
            
            echo "Deployment finished successfully!"
